.grid-container { 
display: grid;
background-color: #0A0A1E;
height: 500px;
margin-top: 170px;
margin-left: 70px;
margin-right: 70px;

}

.back-ground {
    background-image: url(/img/Background.png);
}

.card {
display: flex;
background-color: #1D183F;
width: 80%;
height: 300px;
margin: 0 auto;
align-self: center;
}

#img-container {
 justify-content: flex-end;
 align-items: flex-end;
}

#pic {
    
    width: 100%;
    height: 100%;
    align-items: flex-start;
}

.card-contain {
    width: 50%;
}

.card-contain,
h1,p{
    color: white;
}

.card-contain,
span{
    color: #AB58CD;
}

.card-text{
    padding: 40px;
}

.card-contain,
p{
    color: rgb(194, 194, 194);
}

.Tex-boot{
    display: flex;
    width: 100%;
    justify-content: space-around;
    margin-top: 15px;
}

.marg{
    margin: 0;
}

.marg,h3{
   color: white;
}